<!DOCTYPE html>
<html>
   <!-- Head........................................................-->

   <head>
     <title>2D Bants</title>
     <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <link href="2DCARepeat.css" rel="stylesheet" type="text/css"/>
     
   </head>

   <!-- Body........................................................-->

   <body>
        <nav>
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo center">2D CA Repeat</a>
                </div>
        </nav>
       
       <!-- Sounds...................................................-->

      <audio id='soundtrack' preload="auto" loop>
       <source src="sounds/sanic.mp3" type="audio/mpeg">
      </audio>
       
       <audio id='stageClear'>
           <source src="sounds/8d82b5_Sonic_Stage_Clear_Sound_Effect.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
       </audio>
       
       <audio id='attack'>
           <source src="sounds/8d82b5_Sonic_Attacking_Sound_Effect.mp3" type="audio/mpeg">
          
       </audio>
       
      <audio id='chimes-sound' >
         <source src="sounds/8d82b5_Sonic_Ring_Sound_Effect.mp3" type="audio/mpeg">
      </audio>

      <audio id='whistle-down-sound' >
          <source src="sounds/8d82b5_Sonic_Down_Sound_Effect.mp3" type="audio/mpeg">
      </audio>

       <audio id='thud-sound' >
              <source src="sounds/8d82b5_Sonic_Destroy_Wall_Sound_Effect.mp3" type="audio/mpeg">
     
      </audio>

      <audio id='jump-sound' >
          <source src="sounds/8d82b5_Sonic_Jump_Sound_Effect.mp3" type="audio/mpeg">
      </audio>

      <audio id='plop-sound' >
       <source src="sounds/8d82b5_Sonic_Destroy_Wall_Sound_Effect.mp3" type="audio/mpeg">
      </audio>

      <audio id='coin-sound' >
          <source src="sounds/8d82b5_Sonic_Ring_Sound_Effect.mp3" type="audio/mpeg">
            
      </audio>

      <audio id='explosion-sound' >
              <source src="sounds/8d82b5_Sonic_Rings_Out_Sound_Effect.mp3" type="audio/mpeg">
      </audio>
       
      <!-- Wrapper..................................................-->

      <div id='wrapper'>
          
           <!-- Toast...................................................-->

         <div id='toast'>
         </div>
           
         <!-- Header..................................................-->

         <div id='header'>
            <div id='score'>0</div> 
            <div id='rings'>Rings: 0</div> 
            <div id='fps'></div>
            <div id = 'livesID'>Life: </div>
            <div id = 'lives'>3</div>
            <div id = 'level'>Level = 0</div>


         </div>
            
         <!-- Arena..................................................-->

         <div id='arena'>
            <!-- The game canvas.....................................-->

            <canvas id='game-canvas' onclick="tapOrClick()" width='800' height='400'>
               Your browser does not support HTML5 Canvas.
            </canvas>
            <div class='row'>

            
            <button class='but' id="jump" onclick="tapOrClick()">Jump</button>
            <button class='but' id="Gap"></button>
            <button class='but' id="turnRight" onclick="turnRight()"> ></button>
             <button class='but' id="turnLeft" onclick="turnLeft()"> < </button>
            </div>
            <!-- Sound and music.....................................-->

            <div id='sound-and-music'>
               <div class='checkbox-div'>
                  Sound <input id='sound-checkbox' type='checkbox' checked/>
               </div>
          
               <div class='checkbox-div'>
                  Music <input id='music-checkbox' type='checkbox' checked/>
               </div>
            </div>
            
            <div id='instructions'>
               <div class='keys'>
                  d / k
                  <div class='explanation'>
                     Move Left/Right
                  </div>
               </div>

               <div class='keys'>
                  [Spacebar] <div class='explanation'>Jump</div>
               </div>

               <div class='keys'>
                  p <div class='explanation'>Pause</div>
               </div>
            </div>
         </div>
      </div>

      <!-- JavaScript................................................-->
      
      <script src="js/sprites.js" type="text/javascript"></script>
      <script src="js/stopwatch.js" type="text/javascript"></script>
      <script src="js/animationTimer.js" type="text/javascript"></script>
      <script src="js/behaviours/cycle.js" type="text/javascript"></script>
      <script src="js/behaviours/pulse.js" type="text/javascript"></script>
      <script src="js/behaviours/bounce.js" type="text/javascript"></script>
      <script src='js/requestNextAnimationFrame.js'></script>
      <script src="2DCARepeat.js" type="text/javascript"></script>
     
      
         </body>
</html>